<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>HFLIX - Plataformas e suas series</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        a{
            color: #ce1267;
        }
        p{
            color: #91979f;
        }
        h1{
            color: #222121;
            background-color: #ce1267;
        }
        li{
            color: #0f0e0e;
        }
    </style>
</head>
<body>

    <h1>Menu:</h1>
    <h2><a href="index.html" rel="prev">Pagina inicial</a></h2>
    <h2><a href="breakingbad.html">Breaking Bad</a></h2>
    <h3><a href="wppbreakingbad.html">Galeria - Breaking Bad</a></h3>
    <h2><a href="broklyn99.html">Broklyn 99</a></h2>
    <h3><a href="wppbroklyn99.html">Galeria - Broklyn 99</a></h3>
    <h2><a href="theflash.html">The Flash</a></h2>
    <h3><a href="wppflash.html">Galeria - Flash</a></h3>
    <h2><a href="topcinco.html">Top 5 séries</a></h2>
    <h2><a href="plataformas.html">Plataformas & Séries</a></h2>
    <h2><a href="faleconosco.html" rel="next">Fale Conosco</a></h2>

    <h1>Plataformas e suas 5 melhores series </h1>
    <p> Hoje iremos apresentar as cinco melhores series de duas plataformas muito conhecidas em nosso meio que é a Netflix e a Amazon prime video </p>
    <ul type = "disc">
        <li><a href="https://www.netflix.com/br/" target="_blank" rel="external">NETFLIX</a></li>
        <ul type = "circle">
            <li>Gilmore Girls</li>
            <li>Arrow</li>
            <li><strong>Teen Wolf</strong></li>
            <li>Dahmer um canibal americano</li>
            <li>The sandman</li>
        </ul>
    </ul>
    <ul type = "disc">
        <li><a href="https://www.primevideo.com/hp/video/offers/nonprimehomepage/ref=dvm_pds_amz_br_dc_s_g_mkw_sXLDNUYyr-dc_pcrid_620438871494/144-3564412-3299040?_encoding=UTF8&dvah=nonprimehomepage&gclid=EAIaIQobChMItbbirafP-gIVGTSRCh0nxwuIEAAYASAAEgIMpfD_BwE&mrntrk=slid__pgrid_62046161446_pgeo_1031527_x__ptid_kwd-297838409645 "target="_blank" rel="external">AMAZON PRIME VIDEO</a></li>
        <ul type = "circle">
            <li>A roda do tempo</li>
            <li>The boys</li>
            <li><strong>Diario de um vampiro</strong></li>
            <li>Reacher</li>
            <li>Sobrenatural</li>
        </ul>
    </ul>
    <p>Em seguida veja uma edit da minha serie preferida entre as series citadas a cima. </p>
    <br>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/JWr5ioIxXgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Teen Wolf</p>
    <br>
    <p>Lembrando que essa é apenas nossa opinião, se vc discorda com alguma e quer nos recomendar sua serie favorita de cada plataforma, entre em contato com a nossa equipe. Mais informações na página  <a href="faleconosco.html"> Fale Conosco</a></p>
</body>
</html>